<header @click.outside="showMenu = false">
    <nav class="h-16 w-full drop-shadow-2xl bg-slate-300">
        <a href={Routes.static_path(ExsemanticaWeb.Endpoint, "/")}><img class="float-left mt-2 ml-4 line-height-1 max-h-12" src={Routes.static_path(ExsemanticaWeb.Endpoint, "/images/logo.png")} alt="ExSemantica Logo"/></a>
        <img class="w-12 h-12 m-2 rounded-full float-right" src={Routes.static_path(ExsemanticaWeb.Endpoint, "/images/unassigned_64x.webp")} @click="showMenu = true">
    </nav>
    <template x-if="showMenu">
        <menu class="absolute w-1/6 bg-slate-200 min-h-0 z-10 right-0 rounded-bl-2xl drop-shadow-xl p-4">
            <h2 class="text-xl text-center"><b>Not logged in</b></h2>
            <br>
            <button @click="showMenu = false; showLogin = true" class="w-full p-1/2 bg-slate-100 rounded-md" >Log in/register</button>
        </menu>
    </template>
</header>
<div class="flex flex-row gap-8 m-16 items-start">
    <main class="basis-2/3">
        <div class="bg-indigo-400 rounded-lg drop-shadow-xl p-8">
            <h1 class="text-2xl">Welcome to ExSemantica!</h1>
            <p><i>A free and open source microblogging and messaging platform for people who share interests.</i></p>
            <br>
            <p>Check the sidebar to see what's popular. Check below for your interest feed.</p>
        </div>
    </main>
    <aside class="basis-1/3">
        <div class="bg-indigo-300 rounded-lg drop-shadow-xl p-8">
            <.live_component module={ExsemanticaWeb.SearchComponent} id={"search"}/>
            <%= @trend_search_status %>
            <br>
            <h2 class="text-xl">Trending interests</h2>
            <div phx-update="ignore" id="trend-summary"></div>
            <p class="text-xs"><i phx-update="ignore" id="trend-display-waiting">Trends will load soon...</i></p>
        </div>
        <br>
        <footer><small class="text-xs text-center">ExSemantica v<%= Application.spec(:exsemantica, :vsn) %> - <a href="https://github.com/Chlorophytus/exsemantica" class="underline decoration-sky-600 text-sky-600">Fork me on GitHub!</a></small></footer>
    </aside>
    <template x-if="showLogin">
        <div>
            <div class="fixed left-0 top-0 w-screen h-screen opacity-75 bg-white" @click="showLogin=false"></div>
            <div class="fixed left-1/3 w-1/3 h-1/2 bg-slate-500 rounded-xl drop-shadow-2xl p-4"><h2 class="text-xl">test</h2></div>
        </div>
    </template>
</div>