<header>
    <nav class="h-16 w-full drop-shadow-2xl bg-slate-300">
    <a href="/"><img class="float-left mt-2 ml-4 line-height-1 max-h-12" src={Routes.static_path(@socket, "/images/logo.png")} alt="ExSemantica Logo"/></a>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link "ðŸ› ï¸ To LiveDashboard", class: "transition bg-orange-200 duration-0 hover:duration-200 hover:bg-orange-100 rounded-xl float-right m-3 p-2", to: Routes.live_dashboard_path(@socket, :home) %>
    <% end %>
    </nav>
</header>
<div class="flex flex-row gap-8 m-16 items-start">
    <main class="basis-2/3">
        <div class="bg-indigo-400 rounded-lg drop-shadow-xl p-8">
            <h1 class="text-2xl">Welcome to ExSemantica!</h1>
            <p><i>A free and open source microblogging and messaging platform for people who share interests.</i></p>
            <br>
            <p>Check the sidebar to see what's popular. Check below for your interest feed.</p>
        </div>
    </main>
    <aside class="basis-1/3">
        <div class="bg-indigo-300 rounded-lg drop-shadow-xl p-8">
            <.live_component module={ExsemanticaWeb.SearchComponent} id={"search"}/>
            <h2 class="text-xl"><i>Trending interests</i></h2>
            <div id="trending-items">
            Please wait while your trends are fetched.
            </div>
            <p class="text-xs"><i>Trends refreshed <b><span id="trending-date">( not yet )</span></b></i></p>
        </div>
        <br>
    <footer class="text-xs text-center">ExSemantica v<%= Application.spec(:exsemantica, :vsn) %> - <a href="https://github.com/Chlorophytus/exsemantica" class="underline decoration-sky-600 text-sky-600">Fork me on GitHub!</a></footer>
    </aside>
</div>