<header @click.outside="showMenu = false">
    <nav class="h-16 w-full drop-shadow-lg bg-slate-50">
        <a href={Routes.static_path(ExsemanticaWeb.Endpoint, "/")}><img class="float-left mt-2 ml-4 line-height-1 max-h-12" src={Routes.static_path(ExsemanticaWeb.Endpoint, "/images/logo.png")} alt="ExSemantica Logo"/></a>
        <img class="w-12 h-12 m-2 rounded-full float-right drop-shadow-md" src={Routes.static_path(ExsemanticaWeb.Endpoint, "/images/unassigned_64x.webp")} @click="showMenu = true">
    </nav>
    <template x-if="showMenu">
        <menu class="absolute w-1/6 bg-slate-200 min-h-0 z-10 right-0 rounded-bl-2xl drop-shadow-xl p-4">
            <h2 class="text-xl text-center"><b>Not logged in</b></h2>
            <br>
            <button @click="showMenu = false; showLogin = true" class="w-full p-1 bg-slate-100 rounded-md drop-shadow-md" >Log in/register</button>
        </menu>
    </template>
</header>
<div class="flex flex-row gap-8 m-16 items-start">
    <main class="basis-2/3">
        <div class="bg-indigo-200 rounded-lg drop-shadow-xl p-8 mb-8">
            <h1 class="text-2xl"><%= @main_hello %></h1>
            <%= @main_text %>
        </div>
        <div class="bg-indigo-200 rounded-lg drop-shadow-xl p-8 mb-8">
            <h2 class="text-xl"><%= @dyn_header %></h2>
            <%= @dyn_text %>
        </div>
    </main>
    <aside class="basis-1/3">
        <div class="bg-indigo-300 rounded-lg drop-shadow-xl p-8">
            <.live_component module={ExsemanticaWeb.SearchComponent} id={"search"}/>
            <%= @trend_search_status %>
            <br>
            <h2 class="text-xl">Trending interests</h2>
            <div phx-update="ignore" id="trend-summary"></div>
            <p class="text-xs"><i phx-update="ignore" id="trend-display-waiting">Trends are loading...</i></p>
        </div>
        <br>
        <footer class="text-center"><small>ExSemantica v<%= :persistent_term.get(Exsemantica.Version) %> - <a href="https://github.com/Chlorophytus/exsemantica" class="underline decoration-sky-600 text-sky-600">Fork me on GitHub!</a></small></footer>
    </aside>
    <template x-if="showLogin">
        <div>
            <div class="fixed left-0 top-0 w-screen h-screen opacity-75 bg-white" @click="showLogin=false"></div>
            <div class="fixed left-1/3 w-1/3 bg-indigo-300 rounded-xl drop-shadow-2xl p-4">
                <h2 class="text-xl">Log in or Register</h2>
                <p class="text-sm">When registering, your handle must be 16 ASCII printable characters or less. Unicode characters are automatically transliterated.</p>
                <div id="login-footer" class="text-sm bg-red-500 rounded-2xl drop-shadow-xl p-3 m-3 invisible"></div>
                <form id="login-form">
                    <input id="login-handle" type="text" placeholder="Handle" class="bg-indigo-200 rounded-full w-full mb-4 p-1/4 drop-shadow-md">
                    <input id="login-password" type="password" placeholder="Password" class="bg-indigo-200 rounded-full w-full mb-4 p-1/4 drop-shadow-md">
                    <span id="login-invite"></span>
                    <button id="login" type="button" class="bg-indigo-400 rounded-full w-full mb-4 p-2 drop-shadow-md" @click="await window.loginInitiate()">Log in/Register</button>
                </form>
            </div>
        </div>
    </template>
</div>