<.flash_group flash={@flash} />
<div class="flex m-12">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl w-2/3 h-min">
    <%= if not is_nil(@community) do %>
      <h1 class="text-2xl p-4">/s/<%= @community.name %> feed</h1>
      <.community_main idx={@community.id} page={@page} />
    <% else %>
      <h1 class="text-2xl p-4">Personalized feed</h1>
      <.all_main page={@page} />
    <% end %>
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl w-1/3 h-min">
    <%= if not is_nil(@community) do %>
      <.community_side description={@community.description} moderators={@community.moderators} />
    <% else %>
      <.all_side />
    <% end %>
  </aside>
</div>
