<.flash_group flash={@flash} />
<div class="flex m-12">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl w-2/3 h-min">
    <h1 class="text-2xl p-4">Newly posted</h1>
    <p class="bg-gray-100 m-4 p-4 shadow-xl">placeholder main 1</p>
    <p class="bg-gray-100 m-4 p-4 shadow-xl">placeholder main 2</p>
    <p class="bg-gray-100 m-4 p-4 shadow-xl">placeholder main 3</p>
    <p class="bg-gray-100 m-4 p-4 shadow-xl">placeholder main 4</p>
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl w-1/3 h-min">
    <h1 class="text-2xl p-4">Trending</h1>
    <p class="bg-slate-100 m-4 p-4 shadow-xl">placeholder aside 1</p>
    <p class="bg-slate-100 m-4 p-4 shadow-xl">placeholder aside 2</p>
  </aside>
</div>
