<div class="py-16 z-0 m-auto flex flex-col-reverse lg:flex-row w-full lg:w-3/4">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl lg:w-2/3 w-auto h-min">
    <.live_component
      module={ExsemanticaWeb.Components.AggDescription}
      id="agg-description"
      aggregate={@aggregate}
      description={@description}
    />
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl lg:w-1/3 w-auto h-min">
    <.live_component
      module={ExsemanticaWeb.Components.ModeratorList}
      id="moderator-list"
      moderators={@moderators}
    />
    <.live_component
      module={ExsemanticaWeb.Components.WhosOnline}
      id="whos-online"
      users={@users}
      stamp={@stamp}
    />
 </aside>
</div>
