<div x-data="{ menuOpen: false, loginOpen: false }" phx-update="ignore" id="header">
  <header class="bg-white h-16 shadow-xl absolute w-full top-0">
    <.link href={~p"/s/all"}>
      <img src={~p"/images/logo.png"} class="h-16 p-3 float-left" alt="ExSemantica Logo" />
    </.link>
    <button @click="menuOpen = !menuOpen" class="float-right">
      <.icon name="hero-bars-3" class="m-4 p-4" />
    </button>
  </header>
  <nav
    x-show="menuOpen"
    @click.outside="menuOpen = false"
    class="absolute top-16 right-0 w-1/3 bg-slate-50 p-4 shadow-xl z-10"
  >
    need this
  </nav>
  <div
    x-show="loginOpen"
    @click="loginOpen = false"
    class="absolute w-screen h-screen bg-slate-700 z-30 opacity-90"
  >
  </div>
  <div
    x-show="loginOpen"
    class="absolute top-1/3 left-1/3 w-1/3 max-h-1/3 bg-gray-300 z-40 shadow-xl p-12"
  >
    <h1 class="text-2xl">Log in</h1>
    <h2 class="text-xl">Handle</h2>
    <input type="text" class="w-full bg-slate-100 shadow p-2 mb-3 border-none" id="loginHandle" />
    <h2 class="text-xl">Password</h2>
    <input
      type="password"
      class="w-full bg-slate-100 shadow p-2 mb-3 border-none"
      id="loginPassword"
    />
    <div class="flex w-full justify-center">
      <button type="button" id="loginButton" class="bg-slate-200 shadow mt-4 p-3 w-2/3">
        Log in
      </button>
    </div>
    <div class="flex w-full justify-center p-4">
      <span id="loginAcknowledgement"></span>
    </div>
  </div>
</div>
