<div class="py-16 z-0 m-auto flex flex-col-reverse xl:flex-row w-full xl:w-3/4">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl xl:w-2/3 w-auto h-min">
    <h1 class="text-2xl font-bold">Posting to /s/<%= @data.aggregate.name %></h1>
    <p>Please remember to follow this aggregate's rules before posting.</p>
    <h2 class="text-lg font-bold">Title</h2>
    <.form for={@post} method="post" phx-submit="submit">
      <.input
        type="text"
        name="title"
        value=""
        class="w-full xl:w-2/3 bg-slate-100 shadow p-2 mb-3 border-none"
        field={@post[:title]}
      />
      <h2 class="text-lg font-bold">Contents</h2>
      <.input
        name="contents"
        value=""
        class="w-full xl:w-2/3 bg-slate-100 shadow p-2 mb-3 border-none"
        field={@post[:contents]}
      />
      <h2 class="text-lg font-bold">Tags</h2>
      <p>Tags are space-separated.</p>
      <.input
        type="text"
        name="tags"
        value=""
        class="w-full xl:w-2/3 bg-slate-100 shadow p-2 mb-3 border-none"
        field={@post[:tags]}
      />
      <div class="flex w-full p-4">
        <span id="postAcknowledgement"></span>
      </div>
      <button name="type" value="self" class="bg-slate-100 p-4 m-2 shadow-lg">
        <.icon name="hero-document" /> Create self post
      </button>
      <button name="type" value="link" class="bg-slate-100 p-4 m-2 shadow-lg">
        <.icon name="hero-link" /> Create link post
      </button>
    </.form>
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl xl:w-1/3 w-auto h-min">
    <h2 class="text-lg font-bold">Description</h2>
    <p class="text-sm"><%= @data.aggregate.description %></p>

    <h2 class="text-lg font-bold">Moderators</h2>
    <%= for moderator <- @data.info.moderators do %>
      <span class="text-sm rounded-full bg-green-300 px-2">
        <.link navigate={~p"/u/#{moderator.username}"}>/u/<%= moderator.username %></.link>
      </span>
    <% end %>
    <h2 class="text-lg font-bold">Tags</h2>
    <%= for tag <- @data.aggregate.tags do %>
      <span class="text-sm rounded-full bg-slate-300 px-2">#<%= tag %></span>
    <% end %>
  </aside>
</div>
