<div class="py-16 z-0 m-auto flex flex-col-reverse xl:flex-row w-full xl:w-3/4">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl xl:w-2/3 w-auto h-min">
    <h1 class="text-2xl font-bold">/s/<%= @data.aggregate.name %></h1>
    <.live_component
      module={ExsemanticaWeb.Components.AggregatePageView}
      id="page-view"
      info={@data.info}
      user_id={@user_id}
    />
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl xl:w-1/3 w-auto h-min">
    <h2 class="text-lg font-bold">Description</h2>
    <p class="text-sm"><%= @data.aggregate.description %></p>

    <h2 class="text-lg font-bold">Moderators</h2>
    <%= for moderator <- @data.info.moderators do %>
      <span class="text-sm rounded-full bg-green-300 px-2">
        <.link navigate={~p"/u/#{moderator.username}"}>/u/<%= moderator.username %></.link>
      </span>
    <% end %>
    <h2 class="text-lg font-bold">Tags</h2>
    <%= for tag <- @data.aggregate.tags do %>
      <span class="text-sm rounded-full bg-slate-300 px-2">#<%= tag %></span>
    <% end %>
  </aside>
</div>
