<div class="py-16 z-0 m-auto flex flex-col-reverse xl:flex-row w-full xl:w-3/4">
  <main class="bg-gray-200 m-8 p-8 shadow-2xl xl:w-2/3 w-auto h-min">
    <h1 class="text-2xl font-bold">/u/<%= @data.user.username %></h1>
    <.live_component
      module={ExsemanticaWeb.Components.UserPageView}
      id="page-view"
      info={@data.info}
      user_id={@user_id}
    />
  </main>
  <aside class="bg-slate-200 m-8 p-8 shadow-2xl xl:w-1/3 w-auto h-min">
    <h2 class="text-lg font-bold">Biography</h2>
    <p class="text-md"><%= @data.user.biography %></p>
  </aside>
</div>
