<div id="header" phx-update="ignore">
  <header class="fixed bg-white h-16 shadow-xl w-full top-0 z-10">
    <.link navigate={~p"/s/all"}>
      <img src={~p"/images/logo.png"} class="h-16 p-3 float-left" alt="ExSemantica Logo" />
    </.link>
    <button @click="$store.menus.toggleNavMenu()" class="float-right">
      <.icon name="hero-bars-3" class="m-4 p-4" />
    </button>
  </header>
  <nav
    x-show="$store.menus.navOpen"
    @click.outside="$store.menus.closeNavMenu()"
    class="fixed top-16 right-0 w-1/4 bg-slate-50 p-4 shadow-xl z-10"
  >
    <%= if is_nil(@myuser) do %>
      <p><b>Not logged in</b></p>
      <button @click="$store.menus.openLoginMenu()" class="w-full bg-slate-100 shadow p-2 mt-3">
        Log in
      </button>
    <% else %>
      <p>
        <b>
          Logged in as
          <.link class="text-blue-800" navigate={~p"/u/#{@myuser}"}><%= @myuser %></.link>
        </b>
      </p>
      <button @click="window.onLogout()" class="w-full bg-slate-100 shadow p-2 mt-3">
        Log out
      </button>
    <% end %>
  </nav>
  <div
    x-show="$store.menus.loginOpen"
    class="fixed w-screen h-screen bg-slate-700 z-30 opacity-90"
  >
  </div>
  <div
    class="absolute w-screen h-screen flex items-center justify-center z-40"
    x-show="$store.menus.loginOpen"
  >
    <div
      @click.outside="$store.menus.closeMenus()"
      class="w-3/4 2xl:w-1/3 bg-gray-300 shadow-xl p-12"
    >
      <h1 class="text-2xl">Log in</h1>
      <h2 class="text-xl">Username</h2>
      <input type="text" class="w-full bg-slate-100 shadow p-2 mb-3 border-none" id="loginUsername" />
      <h2 class="text-xl">Password</h2>
      <input
        type="password"
        class="w-full bg-slate-100 shadow p-2 mb-3 border-none"
        id="loginPassword"
      />
      <div class="flex w-full justify-center">
        <button type="button" @click="window.onLogin()" class="bg-slate-200 shadow mt-4 p-3 w-2/3">
          Log in
        </button>
      </div>
      <div class="flex w-full justify-center p-4">
        <span id="loginAcknowledgement"></span>
      </div>
    </div>
  </div>
</div>
